{"ts":1374601310923,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374601263018,"patch":[[{"diffs":[[1,"#!bash\n\ngit add -A\ngit commit -a\ngit push"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1374601440208,"patch":[[{"diffs":[[0,"#!"],[1,"/bin/"],[0,"bash\n\ngi"]],"start1":0,"start2":0,"length1":10,"length2":15}]],"length":46,"saved":false}
{"ts":1374601815260,"patch":[[{"diffs":[[0,"ommit -a"],[1," -m $1"],[0,"\ngit pus"]],"start1":29,"start2":29,"length1":16,"length2":22}]],"length":52,"saved":false}
{"ts":1374602102169,"patch":[[{"diffs":[[0," add -A\n"],[1,"if[-z $1]\n then\n  git commit -a\n else\n  "],[0,"git comm"]],"start1":16,"start2":16,"length1":16,"length2":56},{"diffs":[[0,"a -m $1\n"],[1,"fi\n"],[0,"git push"]],"start1":76,"start2":76,"length1":16,"length2":19}]],"length":95,"saved":false}
{"ts":1374602149043,"patch":[[{"diffs":[[0,"A\nif[-z "],[1,"\""],[0,"$1"],[1,"\""],[0,"]\n then\n"]],"start1":22,"start2":22,"length1":18,"length2":20}]],"length":97,"saved":false}
{"ts":1374602216909,"patch":[[{"diffs":[[0,"dd -A\nif"],[1," "],[0,"[-z \"$1\""]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":98,"saved":false}
{"ts":1374602268038,"patch":[[{"diffs":[[0,"if ["],[1," "],[0,"-z \"$1\""],[1," "],[0,"]\n t"]],"start1":24,"start2":24,"length1":15,"length2":17}]],"length":100,"saved":false}
{"ts":1374602311960,"patch":[[{"diffs":[[0,"mit "],[-1,"-a "],[0,"-m $"]],"start1":76,"start2":76,"length1":11,"length2":8}]],"length":97,"saved":false}
{"ts":1374602340269,"patch":[[{"diffs":[[0,"mmit -m "],[1,"\""],[0,"$1"],[1,"\""],[0,"\nfi\ngit "]],"start1":75,"start2":75,"length1":18,"length2":20}]],"length":99,"saved":false}
